<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="CSS/Home.css" rel="stylesheet">
    <link href="CSS/details.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assets/favicon.png">
    <title>General Surgeon - Positions at Woburn Hospital</title>
    <style>
      div.searchRow{
        padding: 1vw 0 1vw 1vw;
      }

      div.row.bg-light.searchRow{
        padding-bottom: 0;
      }
      div.searchrow div.textbox{
        padding: 2px;
        background-color: aliceblue;
      }

      div.textbox{
        padding-right: 0;
      }

      #apply{
        margin-top: 1%;
        height: 70%;
    margin-left: -2.5%;
      }
      
      .searchRow input{ 
        padding-right: 0;font-size: .9rem;
        font-size: .9rem;
    padding-bottom: 2px;
      padding-right: 0;
    margin-left: .5vw;}

    @media screen and (max-width: 990px){
      div.textbox{
        padding-right: calc(var(--bs-gutter-x) * .5);
      }

      div.textbox2, div.textbox{
        margin: auto;
        padding: 5vw 5vw 5vw 4vw;

      }


      div.searchRow{
        padding: 5vw 5vw 5vw 3.8vw;
      }
    }
    </style>
</head>
<body>

    <!-- Begin navigation  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img class="hospital-logo" alt="Woburn Hospital logo" src="Assets/woburn-hospital_logo.png">
          </a>
          <button id="hamburger" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img width="40px" src="Assets/hamburger.png" alt="hamburger menu">
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Search Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saved Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Test Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- End navigation -->

     <!-- Start search bars -->

     <div class="row bg-light searchRow">
       <div class="col-lg-5 col-md-10 col-sm-10 textbox">
        <input type="text" class="form-control" id="keyword" placeholder="Enter keyword/s">
       </div>
       <div class="col-lg-5 col-md-10 col-sm-10 textbox2">
        <input type="text" class="form-control" id="keyword" placeholder="Enter keyword/s">
       </div>
       <div class="col-lg-2 col-md-6 col-sm-6">
          <button type="submit" id="apply" href="#" class="btn btn-primary mb-3">Apply Now</button>
       </div>
     </div>

      <!-- Start Footer -->
      <footer>
        <div class="foot-start justify-content-end">
            <div class="col-7 "></div>
            <div class="socials col-md-12 col-lg-5 col-sm-12">
              <p>Follow Us</p>
              <a href="#"><img class="inline" alt="Mail icon" src="Assets/facebook_circle_003157_ffffff_48.svg"></a>
              <a href="#"><img class="inline" alt="Twitter icon" src="Assets/twitter_circle_003157_ffffff_48.svg"></a>
              <a href="#"><img class="inline" alt="Facebook icon" src="Assets/youtube_circle_003157_ffffff_48.svg"></a>
              <a href="#"><img class="inline" alt="LinkedIn icon" src="Assets/linkedin_circle_003157_ffffff_48.svg"></a>
          </div>
        </div>
        </div>
        <div class="foot-end">
            <small>©2022 Woburn Hospital</small>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>